version: "3.8"
services:
    translation-server:
        build:
            context: ..
            dockerfile: docker/Dockerfile
        environment: 
            FLASK_APP: /code/server.py
            ENV: production
        ports:
            - 5000:5000